<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a8ad6fb4869463a892a63811720870d" Name="Diagram1">
        <EntityTypeShape EntityType="WinePusherDBModel.Members" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WinePusherDBModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WinePusherDBModel.Rounds" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WinePusherDBModel.Wines" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="WinePusherDBModel.FK_Orders_ToMembers" ManuallyRouted="false" />
        <AssociationConnector Association="WinePusherDBModel.FK_Orders_ToRounds" ManuallyRouted="false" />
        <AssociationConnector Association="WinePusherDBModel.FK_Rounds_ToWines" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>